DAN_LV_Kristina_Garcia_Francisco/View/AddPizzaWindow.xaml

<Window x:Class="DAN_LV_Kristina_Garcia_Francisco.View.AddPizzaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LV_Kristina_Garcia_Francisco.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add Reports"
        Height="500"
        Width="450"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        ShowInTaskbar="True"
        MouseLeftButtonDown="DragMe"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Border BorderBrush="#505050"
                Height="500"
                Width="450"
                BorderThickness="3">
            <Grid Margin="0"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="80*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Grid.Row="0"
                           Background="#505050">
            <Label x:Name="lblNaslov"
                    Foreground="{StaticResource PrimaryHueMidBrush}"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Stretch"
                    BorderBrush="#89000000"
                    FontSize="36"
                    FontWeight="Bold"
                    Width="440"
                    Content="Make your Pizza">            
            </Label></TextBlock>
                <TextBlock Grid.Row="1"
                           x:Name="error"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="Bold"
                           Foreground="Red"></TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="2">
                    <ComboBox x:Name="cbxPizzaSize"
                                      materialDesign:HintAssist.Hint="Choose Pizza size*"
                                      Width="140"
                                      Height="40"
                                      IsEditable="False"
                                      SelectedValue="{Binding Pizza.PizzaSize, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="0,0,10,0"
                                      VerticalAlignment="Top"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      SelectedValuePath="Content">
                        <ComboBoxItem Content="Small"></ComboBoxItem>
                        <ComboBoxItem Content="Medium"></ComboBoxItem>
                        <ComboBoxItem Content="Big"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3">
                    <CheckBox 
                                x:Name="cbSalama"
                                materialDesign:HintAssist.Hint="Size*"
                                Width="100"
                                HorizontalContentAlignment="Center"
                                Height="45"
                                Content="Salama"
                                AutomationProperties.Name="cbSalama" Margin="181,0,163,55"/>
                    <CheckBox   
                                x:Name="cbHam"
                                materialDesign:HintAssist.Hint="Size*"
                                Width="100"
                                HorizontalContentAlignment="Center"
                                Height="45"
                                Content="Ham"
                                AutomationProperties.Name="cbSalama" Margin="86,0,258,55"/>
                    <CheckBox
                                x:Name="cbKulen"
                                materialDesign:HintAssist.Hint="Size*"
                                Width="100"
                                HorizontalContentAlignment="Center"
                                Height="45"
                                Content="Kulen"
                                AutomationProperties.Name="cbKulen" Margin="281,0,63,55"/>
                    <CheckBox 
                                x:Name="cbKetchup"
                                materialDesign:HintAssist.Hint="Size*"
                                Width="100"
                                HorizontalContentAlignment="Center"
                                Height="45"
                                Content="Ketchup"
                                AutomationProperties.Name="cbKetchup" Margin="181,45,163,10"/>
                    <CheckBox
                                x:Name="cbMajo"
                                materialDesign:HintAssist.Hint="Size*"
                                Width="100"
                                HorizontalContentAlignment="Center"
                                Height="45"
                                Content="Majo"
                                AutomationProperties.Name="cbMajo" Margin="86,45,258,10"/>
                    <CheckBox
                                x:Name="cbChiliP"
                                materialDesign:HintAssist.Hint="Size*"
                                Width="100"
                                HorizontalContentAlignment="Center"
                                Height="45"
                                Content="Chilli Papper"
                                AutomationProperties.Name="cbKulen" Margin="281,45,63,10"/>
                    <CheckBox 
                                x:Name="cbOlive"
                                materialDesign:HintAssist.Hint="Size*"
                                Width="100"
                                HorizontalContentAlignment="Center"
                                Height="45"
                                Content="Olive"
                                AutomationProperties.Name="cbOlive" Margin="181,90,163,-35"/>
                    <CheckBox
                                x:Name="cbOregano"
                                materialDesign:HintAssist.Hint="Size*"
                                Width="100"
                                HorizontalContentAlignment="Center"
                                Height="45"
                                Content="Oregano"
                                AutomationProperties.Name="cbOregano" Margin="86,90,258,-35"/>
                    <CheckBox
                                x:Name="cbSesame"
                                materialDesign:HintAssist.Hint="Size*"
                                Width="100"
                                HorizontalContentAlignment="Center"
                                Height="45"
                                Content="Sesame"
                                AutomationProperties.Name="cbSesame" Margin="281,90,63,-35"/>
                    <CheckBox
                                x:Name="cbCheese"
                                materialDesign:HintAssist.Hint="Size*"
                                Width="100"
                                HorizontalContentAlignment="Center"
                                Height="45"
                                Content="Cheese"
                                AutomationProperties.Name="cbChe" Margin="181,135,163,-80"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            x:Name="btnClose"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            ToolTip="Napusti dijalog"
                            Margin="72,130,50,49"
                            Width="100"
                            Height="35"
                            Foreground="White"
                            Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                            Background="#FFF34A4A"
                            BorderBrush="{x:Null}">Close
                    </Button>
                    <TextBlock Grid.Column="0"
                               Margin="89,95,20,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="14"
                               FontStyle="Italic"
                               Foreground="Red">* - Obavezno polje</TextBlock>
                    <Button Grid.Column="1"
                            x:Name="btnSave"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="20"
                            ToolTip="Save"
                            Margin="57,130,65,49"
                            Width="100"
                            Height="35"
                            Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                            Background="#FF8BC34A"
                            Foreground="White"
                            BorderBrush="{x:Null}">Save
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
