DAN_LV_Kristina_Garcia_Francisco/View/AllPizzaWindow.xaml

<Window x:Class="DAN_LV_Kristina_Garcia_Francisco.View.AllPizzaWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAN_LV_Kristina_Garcia_Francisco.View"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500"
             d:DesignWidth="700"
             WindowStyle="None">
    <Grid>
        <Grid MinWidth="700"
              MinHeight="500"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="355*" />
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0">
                <Label  x:Name="lblCreateOrder"
                        Margin="40,15,300,0"
                        Foreground="{StaticResource PrimaryHueMidBrush}"
                        FontWeight="Bold"
                        FontSize="30"
                        Height="64">Pan Pizza</Label>
                <Button x:Name="btnAddPizza"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="0 15 15 0"
                            ToolTip="Create your own picca"
                            Width="150"
                            Height="40"
                            Foreground="White"
                            Command="{Binding AddPizza, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left"
                            Background="{StaticResource PrimaryHueMidBrush}"
                            VerticalAlignment="Top"
                            Content="Create Pizza"
                            BorderBrush="{x:Null}" Margin="189,20,0,0"></Button>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        Margin="30,65,30,0"
                        Height="10"
                        Background="#505050"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"></Border>
                <Button
                        x:Name="Exit"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="Exit"
                        BorderBrush="#FFC34A4A"
                        Background="#FFC34A4A"
                        Height="22"
                        Width="22"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Visibility="Visible" Margin="0,20,30,0"
                        Command="{Binding Exit, UpdateSourceTrigger=PropertyChanged}">
                       <materialDesign:PackIcon Kind="WindowClose"
                        Height="16"
                        Width="16" />
                </Button>
                <!--Dugmici-->
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Name="DataGridStorage"
                      Grid.Row="1"
                      ItemsSource="{Binding PizzaList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Pizza, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      FontSize="14"
                      Height="auto"
                      Width="650"
                      Margin="30 20 30 0"
                      Background="White"
                      AlternatingRowBackground="LightYellow"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="LightGray"
                      BorderThickness="2"
                      Foreground="White"
                      FontWeight="Medium">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Size"
                                        Width="150"
                                        Binding="{Binding PizzaSize}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ingredients"
                                        Width="300"
                                        Binding="{Binding IngredientList}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Total Price"
                                        Width="150"
                                        Binding="{Binding TotalPrice}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
